SFMocap/MainWindow.xaml

<Window x:Class="SFMocap.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>

        <Grid>
            <Grid Grid.Row="0" Grid.Column="0">
                <StackPanel>
                    <Label x:Name="LipRaiser">Lip Raiser</Label>
                    <Label x:Name="JawLower">Jaw Lower</Label>
                    <Label x:Name="LipStretch">Lip Stretch</Label>
                    <Label x:Name="BrowLower">Brow Lower</Label>
                    <Label x:Name="LipDepress">Lip Depress</Label>
                    <Label x:Name="BrowRaiser">Brow Raise</Label>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="0" Grid.Column="1">
                <Canvas x:Name="MainCanvas" Width="500" Height="500">
                    <Canvas.RenderTransform>
                        <TransformGroup>
                            <RotateTransform x:Name="CanvasRotate" CenterX="250" CenterY="250" />

                            <!--<TranslateTransform x:Name="CanvasTranslate" />-->
                        </TransformGroup>
                    </Canvas.RenderTransform>

                    <Ellipse Width="300" Height="300" x:Name="Face"  StrokeThickness="2" Stroke="Black" Canvas.Left="105" Canvas.Top="6" />
                    <Ellipse Width="30" Height="30" x:Name="LeftEye" Stroke="Black" StrokeThickness="2" Canvas.Left="289" Canvas.Top="102" />
                    <Ellipse Canvas.Left="194" Canvas.Top="102" x:Name="RightEye" Height="30" Stroke="Black" StrokeThickness="2" Width="30" />
                    <Ellipse Canvas.Left="224" Canvas.Top="239" Height="18" x:Name="Mouth" Stroke="Black" StrokeThickness="2" Width="64" >
                        <Ellipse.RenderTransform>
                            <ScaleTransform x:Name="MouthScaleTransform" CenterX="32" CenterY="9" ScaleX="1" ScaleY="1"/>
                        </Ellipse.RenderTransform>
                    </Ellipse>

                    <!--<Ellipse Canvas.Left="244" Canvas.Top="151" Height="53" x:Name="Nose" Stroke="Black" StrokeThickness="2" Width="22" />-->
                    <Rectangle Width="70" Stroke="Black" Fill="Black" StrokeThickness="10" Height="5" Canvas.Left="169" Canvas.Top="80">
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <TranslateTransform x:Name="RightBrow" />
                                <RotateTransform x:Name="RightBrowRotate" CenterX="50" Angle="0" />
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                    </Rectangle>

                    <Rectangle  Width="70" Stroke="Black" Fill="Black" StrokeThickness="10" Height="5" Canvas.Left="274" Canvas.Top="80" >
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <TranslateTransform x:Name="LeftBrow" />
                                <RotateTransform x:Name="LeftBrowRotate" CenterX="20" Angle="0" />
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                    <Rectangle Canvas.Left="207" Canvas.Top="148" Fill="Black" Height="5" Stroke="Black" StrokeThickness="10" Width="50">
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <RotateTransform Angle="-70" CenterX="50" />
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                    <Rectangle Canvas.Left="246" Canvas.Top="190" Fill="Black" Height="5" Stroke="Black" StrokeThickness="10" Width="15">
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <RotateTransform Angle="0" CenterX="50" />
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                </Canvas>
            </Grid>
        </Grid>
    </Grid>
</Window>
